org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.20.1
forge_version=1.20.1-47.2.1
yarn_mappings=1.20.1+build.10

mod_version=0.0.3-1.20.1
maven_group=dev.bluemethyst.cucumberjs
archives_base_name=cucumberjs
mod_id=cucumberjs
mod_author=Bluemethyst

kjs_ver=2001.6.4-build.120
rhino_ver=2001.2.2-build.18
arch_ver=9.1.12